program main

func _global(): 
_B0_Start:
	return 

func test4(_env: *void): 
_B1_Start:
	clear $_s1_f.1: i64
	move 2: i64 => $_s3_c.3: i64
	move 1: i64 => $_s2_i.1: i64
	jump _B5_ForCond
_B5_ForCond:
	phi (_B1_Start -> $_s2_i.1: i64, _B3_ForPost -> $_s2_i.4: i64) => $_s2_i.2: i64
	phi (_B1_Start -> $_s1_f.1: i64, _B3_ForPost -> $_s1_d.5: i64) => $_s1_d.2: i64
	le $_s2_i.2: i64, 100: i64 => $_t2.2: i1
	branch $_t2.2: i1 ? _B2_ForBody : _B12_EdgeSplit
_B2_ForBody:
	add $_s3_c.3: i64, 1: i64 => $_s3_a.3: i64
	mod $_s2_i.2: i64, 2: i64 => $_t6.3: i64
	eq $_t6.3: i64, 0: i64 => $_t7.3: i1
	branch $_t7.3: i1 ? _B6_IfThen : _B8_IfFalse
_B12_EdgeSplit:
	jump _B4_ForNext
_B8_IfFalse:
	neg $_s3_c.3: i64 => $_s1_d.4: i64
	add 1: i64, $_s3_a.3: i64 => $_s1_f.4: i64
	jump _B7_IfNext
_B6_IfThen:
	add $_s3_a.3: i64, $_s1_d.2: i64 => $_s1_d.6: i64
	jump _B7_IfNext
_B4_ForNext:
	phi (_B12_EdgeSplit -> $_s1_f.2: i64, _B9_IfThen -> $_s1_f.5: i64) => $_s1_f.3: i64
	add $_s1_f.3: i64, $_s1_f.3: i64 => $_t17.1: i64
	add $_t17.1: i64, $_s1_f.3: i64 => $_t18.1: i64
	return $_t18.1: i64
_B7_IfNext:
	phi (_B6_IfThen -> $_s1_f.2: i64, _B8_IfFalse -> $_s1_f.4: i64) => $_s1_f.5: i64
	phi (_B6_IfThen -> $_s1_d.6: i64, _B8_IfFalse -> $_s1_d.4: i64) => $_s1_d.5: i64
	add $_s2_i.2: i64, 1: i64 => $_s2_i.4: i64
	lt $_s3_a.3: i64, 2: i64 => $_t16.3: i1
	branch $_t16.3: i1 ? _B9_IfThen : _B13_EdgeSplit
_B9_IfThen:
	jump _B4_ForNext
_B13_EdgeSplit:
	jump _B10_IfNext
_B10_IfNext:
	jump _B3_ForPost
_B3_ForPost:
	jump _B5_ForCond

